<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/unami-icon-transparente.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <title>Unami</title>
</head>
<body>
    <div class="ventana">
        <section class="contactos">
            <div class="contactos__grid">
                <div class="contactos__box">
                    <span class="material-symbols-outlined">phone</span>
                    <a href="tel:+5491166621017">+54 911 6662-1017</a>
                </div>
                <div class="contactos__box">
                    <span class="material-symbols-outlined">chat</span>
                    <a href="https://wa.me/5491166621017">+54 911 6662-1017</a>
                </div>
            </div>
            
        </section>
        <header class="header">
            <div class="header__grid">
                <section class="header__box">
                    <img class="header__imgLogo" src="img/unami-icon.png" alt="H">
                </section>
                <section class="header__box">
                    <nav class="header__nav">
                        <span class="header__span">Home</span>
                        <span class="header__span">Indian</span>
                        <span class="header__span">Italian</span>
                        <span class="header__span">Thai</span>
                        <span class="header__span">Chinese</span>
                        <span class="header__span">Shop</span>
                    </nav>
                </section>
                <section class="header__box">
                    <nav class="header__controlUsuario">
                        <span class="material-symbols-outlined">account_circle</span>
                        <span class="material-symbols-outlined">shopping_bag</span>
                        <span class="material-symbols-outlined">favorite</span>
                        <span class="material-symbols-outlined">search</span>
                    </nav>
                </section>
            </div>
        </header>
        <section class="bienvenida">
            <div class="bienvenida__grid">
                <section class="bienvenida__box">
                    <p class="bienvenida__parrafo">Mega descuentos en</p>
                    <h1 class="bienvenida__h1Titulo">Bocados sabrosos, Alimentos Saludables</h1>
                    <h2 class="bienvenida__h2Titulo">10 - 50% de descuento</h2>
                    <button type="button">Ver Platos</button>
                </section>
            </div>
        </section>
        <section class="sobrePlatos">
            <div class="sobrePlatos__grid">
                <div class="sobrePlatos__bienvenida">
                    <h2 class="sobrePlatos__h2Titulo">Cocina internacional</h2>
                    <p class="informacion__parrafo">Plato internacional increíblemente sabroso</p>
                </div>
                <div class="sobrePlatos__box">
                    <div class="sobrePlatos__columnas">
                        <div class="sobrePlatos__columnaIzquierda">
                            <article class="sobrePlatos__articleIzquierda">
                                <article>
                                    <h3 class="sobrePlatos__h3">African Cuisines</h3>
                                    <p class="sobrePlatos__parrafo">Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.</p>
                                </article>
                                <article>
                                    <span class="sobrePlatos__item">🍲</span>
                                </article>
                            </article>

                            <article class="sobrePlatos__articleIzquierda">
                                <article>
                                    <h3 class="sobrePlatos__h3">American Cuisines</h3>
                                    <p class="sobrePlatos__parrafo">Ultrices neque ornare aenean euismod elementum nisi quis. Ac turpis egestas maecenas pharetra convallis posuere morbi</p>
                                </article>
                                <article>
                                    <span class="sobrePlatos__item">👨‍🍳</span>
                                </article>
                            </article>

                            <article class="sobrePlatos__articleIzquierda">
                                <article>
                                    <h3 class="sobrePlatos__h3">Asian Cuisines</h3>
                                    <p class="sobrePlatos__parrafo">Molestie ac feugiat sed lectus. Eget mi proin sed libero enim. In metus vulputate eu scelerisque felis. Vitae congue eu consequat.</p>
                                </article>
                                <article>
                                    <span class="sobrePlatos__item">🍽️</span>
                                </article>
                            </article>
                        </div>
                        <div class="sobrePlatos__articleCentral">
                            <img src="https://yummi-theme.myshopify.com/cdn/shop/files/middle-img.png?v=1614334578" alt="">
                        </div>
                        <div class="sobrePlatos__columnaDerecha">
                            <article class="sobrePlatos__articleDerecha">
                                <article>
                                    <h3 class="sobrePlatos__h3">European Cuisines</h3>
                                    <p class="sobrePlatos__parrafo">Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.</p>
                                </article>
                                <article>
                                    <span class="sobrePlatos__item">👨‍🍳</span>
                                </article>
                            </article>

                            <article class="sobrePlatos__articleDerecha">
                                <article>
                                    <h3 class="sobrePlatos__h3">Oceanic Cuisines</h3>
                                    <p class="sobrePlatos__parrafo">Ultrices neque ornare aenean euismod elementum nisi quis. Ac turpis egestas maecenas pharetra convallis posuere morbi</p>
                                </article>
                                <article>
                                    <span class="sobrePlatos__item">🥘</span>
                                </article>
                            </article>

                            <article class="sobrePlatos__articleDerecha">
                                <article>
                                    <h3 class="sobrePlatos__h3">indian Cuisines</h3>
                                    <p class="sobrePlatos__parrafo">Molestie ac feugiat sed lectus. Eget mi proin sed libero enim. In metus vulputate eu scelerisque felis. Vitae congue eu consequat.</p>
                                </article>
                                <article>
                                    <span class="sobrePlatos__item">🍴</span>
                                </article>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="informacion">
            <div class="informacion__grid">
                <section class="informacion__box">
                    <h2 class="informacion__h2Titulo">¡Actualice al último sabor!</h2>
                    <p class="informacion__parrafo">Est sit amet facilisis magna etiam tempor. Dolor sed viverra ipsum nunc aliquet bibendum enim. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Auctor augue mauris gravida.</p>
                </section>
                <section class="informacion__box">
                    <p class="informacion__parrafo">Est sit amet facilisis magna etiam tempor. Dolor sed viverra ipsum nunc aliquet bibendum enim. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Auctor augue mauris gravida.</p>
                    <p class="informacion__parrafo">Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Sodales ut eu sem integer vitae. Nibh tortor id aliquet lectus proin nibh. Sed velit dignissim sodales ut.</p>
                </section>
                <section class="informacion__box">
                    <div class="informacion__boxImg">
                        <img src="https://yummi-theme.myshopify.com/cdn/shop/files/signature.png?v=1614334584&width=200" alt="" class="informacion__img">
                    </div>
                    <span class="informacion__spanNombre">Tanya - Reciepe</span>
                </section>
            </div>
        </section>
        <section class="razon">
            <div class="razon__grid">
                <section class="razon__box">
                    <div class="razon__boxImg">
                        <img src="https://yummi-theme.myshopify.com/cdn/shop/files/img-1.jpg?v=1614334579" alt="" class="razon__img">
                    </div>
                </section>
                <section class="razon__box">
                    <div class="razon__boxGrid">
                        <section class="razon__bienvenida">
                            <h2 class="razon__h2Titulo">¿Qué hace que nuestros menús sean especiales?</h2>
                        </section>
                        <section class="razon__boxRazones">
                            <article class="razon__boxArticuloGrid"> 
                                <section class="razon__boxArticulo">
                                    <div class="razon__boxArticuloBox">
                                        <img src="https://yummi-theme.myshopify.com/cdn/shop/files/icon-7_c08b5cdb-f091-48b2-93c1-e09b38cca5f1.png?v=1614334579&width=710" alt="" class="razon__boxArticuloImg">
                                    </div>
                                </section>
                                <section class="razon__boxArticuloInformacion">
                                    <h3 class="razon__h3Titulo">Ingredientes puros</h3>
                                    <p class="razon__parrafo">Vestibulum morbi blandit cursus risus at ultrices mi. Facilisis gravida neque convallis a.</p>
                                </section>
                            </article>
                            <article class="razon__boxArticuloGrid"> 
                                <section class="razon__boxArticulo">
                                    <div class="razon__boxArticuloBox">
                                        <img src="https://yummi-theme.myshopify.com/cdn/shop/files/icon-8_3fa55acb-a7d3-4358-9a71-260d4a3d61ae.png?v=1614334579&width=710" alt="" class="razon__boxArticuloImg">
                                    </div>
                                </section>
                                <section class="razon__boxArticuloInformacion">
                                    <h3 class="razon__h3Titulo">Sostenibilidad</h3>
                                    <p class="razon__parrafo">Laculis eu non diam phasellus. Dictum non consectetur a erat nam at. Quam adipiscing vitae proin sagittis.</p>
                                </section>
                            </article>
                            <article class="razon__boxArticuloGrid"> 
                                <section class="razon__boxArticulo">
                                    <div class="razon__boxArticuloBox">
                                        <img src="https://yummi-theme.myshopify.com/cdn/shop/files/icon-8_3fa55acb-a7d3-4358-9a71-260d4a3d61ae.png?v=1614334579&width=710" alt="" class="razon__boxArticuloImg">
                                    </div>
                                </section>
                                <section class="razon__boxArticuloInformacion">
                                    <h3 class="razon__h3Titulo"> Ecologismo</h3>
                                    <p class="razon__parrafo">Bibendum est ultricies integer quis auctor elit sed. Accumsan tortor posuere ac ut consequat semper.</p>
                                </section>
                            </article>
                            <article class="razon__boxArticuloGrid"> 
                                <section class="razon__boxArticulo">
                                    <div class="razon__boxArticuloBox">
                                        <img src="https://yummi-theme.myshopify.com/cdn/shop/files/icon-8_3fa55acb-a7d3-4358-9a71-260d4a3d61ae.png?v=1614334579&width=710" alt="" class="razon__boxArticuloImg">
                                    </div>
                                </section>
                                <section class="razon__boxArticuloInformacion">
                                    <h3 class="razon__h3Titulo"> Transparencia de la fórmula</h3>
                                    <p class="razon__parrafo">Facilisi nullam vehicula ipsum a. Ornare massa eget egestas purus viverra accumsan in nisl nisi.</p>
                                </section>
                            </article>
                        </section>
                    </div>
                </section>
            </div>
        </section>
        <section class="personalizar">
            <div class="personalizar__grid">
                <!-- <section class="personalizar__box"> -->
                    <p class="personalizar__parrafo">Enjoy Great Recipe</p>
                    <h2 class="personalizar__h2Titulo">Simple And Delicious Food</h2>
                    <h3 class="personalizar__h3Titulo">Flat 20% Discount</h3>
                    <button class="personalizar__button" type="button">Shop now</button>
                <!-- </section> -->
            </div>
        </section>
        <section class="catalogo">
            <div class="catalogo__box">
                <div class="catalogo__bienvenida">
                    <h2 class="catalogo__h2Titulo">Nuestros productos</h2>
                    <p class="catalogo__parrafoBienvenida">Quam pellentesque nec nam aliquam sem et tortor consequat. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis.</p>
                </div>
                <div class="catalogo__grid">
                    <article class="catalogo__boxArticle">
                        <section class="catalogo__boxImg">
                            <img class="catalogo__img" src="https://yummi-theme.myshopify.com/cdn/shop/products/shop-3.jpg?v=1589797640&width=360" alt="">
                        </section>
                        <section class="catalogo__boxHeader">
                            <div class="catalogo__calificacion">
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                            </div>
                            <div class="catalogo__nombre">
                                <h3 class="catalogo__h3">Salisbury Steak</h3>
                            </div>
                        </section>
                        <section class="catalogo__boxFooter">
                            <span class="catalogo__precio">$350,00</span>
                        </section>
                    </article>
                    <article class="catalogo__boxArticle">
                        <section class="catalogo__boxImg">
                            <img class="catalogo__img" src="https://yummi-theme.myshopify.com/cdn/shop/products/shop-7.jpg?v=1589800448&width=360" alt="">
                        </section>
                        <section class="catalogo__boxHeader">
                            <div class="catalogo__calificacion">
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                            </div>
                            <div class="catalogo__nombre">
                                <h3 class="catalogo__h3">Salisbury Steak</h3>
                            </div>
                        </section>
                        <section class="catalogo__boxFooter">
                            <span class="catalogo__precio">$350,00</span>
                        </section>
                    </article>
                    <article class="catalogo__boxArticle">
                        <section class="catalogo__boxImg">
                            <img class="catalogo__img" src="https://yummi-theme.myshopify.com/cdn/shop/products/shop-5.jpg?v=1589797640&width=360" alt="">
                        </section>
                        <section class="catalogo__boxHeader">
                            <div class="catalogo__calificacion">
                                <span class="material-symbols-outlined star">star</span>
                                <span class="material-symbols-outlined star">star</span>
                                <span class="material-symbols-outlined star">star</span>
                                <span class="material-symbols-outlined star">star</span>
                                <span class="material-symbols-outlined star">star</span>
                            </div>
                            <div class="catalogo__nombre">
                                <h3 class="catalogo__h3">Salisbury Steak</h3>
                            </div>
                        </section>
                        <section class="catalogo__boxFooter">
                            <span class="catalogo__precio">$350,00</span>
                        </section>
                    </article>
                    <article class="catalogo__boxArticle">
                        <section class="catalogo__boxImg">
                            <img class="catalogo__img" src="https://yummi-theme.myshopify.com/cdn/shop/products/shop-4.jpg?v=1589797640&width=360" alt="">
                        </section>
                        <section class="catalogo__boxHeader">
                            <div class="catalogo__calificacion">
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                                <span class="material-symbols-outlined">star</span>
                            </div>

                            <div class="catalogo__nombre">
                                <h3 class="catalogo__h3">Salisbury Steak</h3>
                            </div>
                        </section>
                        <section class="catalogo__boxFooter">
                            <span class="catalogo__precio">$350,00</span>
                        </section>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__grid">
                <article class="footer__article"></article>
                <article class="footer__article"></article>
                <article class="footer__article"></article>
            </div>
        </footer>
    </div>
</body>
</html>